# OmdbApiCoreProject

./: .gitignore  OmdbApiProject.sln  README.md
OmdbApi.Api/: BaseController.cs  Dockerfile  OmdbApi.Api.csproj  Program.cs  Recurring_Job.cs  Startup.cs  appsettings.DAL.json  appsettings.json
OmdbApi.Api/Controllers/: CacheManagement.cs  CacheManagementController.cs  MovieController.cs  UserController.cs  UsersController.cs
OmdbApi.Api/Helpers/: AppSettings.cs
OmdbApi.Api/Properties/: launchSettings.json
OmdbApi.Business/: OmdbApi.Business.csproj  Program.cs  Startup.cs
OmdbApi.Business/Consts/: AppSettingsParameters.cs  RoleType.cs  StaticVariables.cs
OmdbApi.Business/Helpers/: JWTManager.cs  UserPasswordHashManager.cs
OmdbApi.Business/Properties/: launchSettings.json
OmdbApi.Business/Services/: CacheManagementService.cs  MovieService.cs  UserService.cs
OmdbApi.Business/Validations/: ChangePasswordValidator.cs  UserValidator.cs  ValidatorUtility.cs
OmdbApi.DAL/: ConfigurationManager.cs  Dockerfile  OmdApiDbContext.cs  OmdbApi.DAL.csproj  Program.cs  Startup.cs  appsettings.DAL.json  appsettings.json
OmdbApi.DAL/Consts/: AppSettingsParameters.cs  RoleType.cs  StaticVariables.cs
OmdbApi.DAL/EFDbContext/: Movie.cs  OmdApiDbContext.cs  Ratings.cs  User.cs
OmdbApi.DAL/Entities/: Movie.cs  Ratings.cs  User.cs
OmdbApi.DAL/Helpers/: AppSettings.cs  ConfigurationManager.cs  JWTHelper.cs  UserPasswordHashHelper.cs
OmdbApi.DAL/Migrations/: 20190413191634_Initial.Designer.cs  20190414090429_UsersTable.Designer.cs  20190415070329_InitialDB.Designer.cs  20190415070329_InitialDB.cs  20190415083505_MovieTable_Modify.Designer.cs  20190415201839_MoviesTableModifyv2.Designer.cs  20190420110935_UserHash.Designer.cs  20190420234240_UserSalt.Designer.cs  20190421001603_UserPassword_Removed.Designer.cs  20190514094818_test.Designer.cs  20190514094818_test.cs  OmdApiDbContextModelSnapshot.cs
OmdbApi.DAL/Models/: CommonResponse.cs  MovieDto.cs  MovieResponse.cs  UserDto.cs
OmdbApi.DAL/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OmdbApi.DAL/Pages/Shared/: _Layout.cshtml
OmdbApi.DAL/Properties/: launchSettings.json
OmdbApi.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
OmdbApi.DAL/Services/: CacheManagementService.cs  MovieService.cs  UserService.cs
OmdbApi.DAL/Services/Interfaces/: ICacheManagementService.cs  IMovieService.cs  IUserService.cs
OmdbApi.DAL/Uow/: IUnitOfWork.cs  UnitOfWork.cs
OmdbApi.DAL/Validations/: ChangePasswordValidator.cs  UserValidator.cs  ValidatorUtility.cs
OmdbApi.DALL/: ConfigurationManager.cs
OmdbApi.DALL/EFDbContext/: OmdApiDbContext.cs  Rating.cs
OmdbApi.DALL/Migrations/: 20190413191634_Initial.Designer.cs  20190413191634_Initial.cs  20190414090429_UsersTable.Designer.cs  20190414090429_UsersTable.cs  20190415083505_MovieTable_Modify.Designer.cs  20190415083505_MovieTable_Modify.cs  20190415201839_MoviesTableModifyv2.Designer.cs  20190415201839_MoviesTableModifyv2.cs  20190420110935_UserHash.Designer.cs  20190420110935_UserHash.cs  20190420234240_UserSalt.Designer.cs  20190420234240_UserSalt.cs  20190421001603_UserPassword_Removed.Designer.cs  20190421001603_UserPassword_Removed.cs  20190427093037_Movie_Delete_Response.Designer.cs  20190427093037_Movie_Delete_Response.cs  20190511175821_Ratings-ImdbId.Designer.cs  20190511175821_Ratings-ImdbId.cs  OmdApiDbContextModelSnapshot.cs
OmdbApi.DALL/Models/: ChangePasswordModel.cs  MovieDto.cs  UserDto.cs  WebApiResponse.cs
OmdbApi.DALL/Repositories/: GenericRepository.cs  IGenericRepository.cs
OmdbApi.DALL/Uow/: IUnitOfWork.cs  UnitOfWork.cs
OmdbApi.Domain/: OmdbApi.Domain.csproj  Program.cs  Startup.cs
OmdbApi.Domain/IServices/: ICacheManagementService.cs  IMovieService.cs  IUserService.cs
OmdbApi.Domain/Properties/: launchSettings.json
OmdbApi.Test/: ContentHelper.cs  MoviesTests.cs  OmdbApi.Test.csproj  TestFixture.cs
OmdbApi.Test/IntegrationTests/: ContentHelper.cs  MoviesTests.cs  TestFixture.cs
OmdbApi.Web/: OmdbApi.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
OmdbApi.Web/ClientApp/: .angular-cli.json  APIService.ts  boot.ts  package-lock.json  package.json
OmdbApi.Web/ClientApp/components/logon/: logon.css  logon.ts  logon.vue.html
OmdbApi.Web/ClientApp/components/moviedetail/: moviedetail.ts  moviedetail.vue.html
OmdbApi.Web/ClientApp/components/movies/: movies.ts  movies.vue.html
OmdbApi.Web/ClientApp/components/navmenu/: navmenu.vue.html
OmdbApi.Web/ClientApp/src/: index.html
OmdbApi.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
OmdbApi.Web/Controllers/: HomeController.cs  SampleDataController.cs
OmdbApi.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OmdbApi.Web/Views/: _ViewImports.cshtml
OmdbApi.Web/Views/Home/: Index.cshtml
OmdbApi.Web/Views/Shared/: _Layout.cshtml
OmdbApi.Web/wwwroot/: logon.css
