<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OmdbApi.DAL\OmdbApi.DAL.csproj" />
    <ProjectReference Include="..\OmdbApi.Domain\OmdbApi.Domain.csproj" />
  </ItemGroup>

</Project>
